# online-shoping

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/app/: AccountApp.java
account-service/src/main/java/com/config/: CommonsEmailValidator.java  Email.java
account-service/src/main/java/com/controllers/: AccountController.java  ControllerExceptionHandler.java  UserController.java
account-service/src/main/java/com/entities/: Account.java  User.java
account-service/src/main/java/com/exception/: ErrorMessage.java  ResourceNotFoundException.java
account-service/src/main/java/com/repositories/: AccountDao.java  UserDao.java
account-service/src/main/java/com/services/: ControllerExceptionHandler.java
account-service/src/main/java/com/usils/: WsAddressConstants.java
account-service/src/main/java/com/usils/email/: CommonsEmailValidator.java  Email.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/: AccountTest.java
card-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/app/: OrderApp.java
order-service/src/main/java/com/config/: WebRestConfig.java
order-service/src/main/java/com/controllers/: OrderController.java
order-service/src/main/java/com/entities/: Order.java  OrderStatusEnum.java
order-service/src/main/java/com/repositories/: OrderDao.java
order-service/src/main/java/com/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/utils/: WsAddressConstants.java
order-service/src/main/java/com/viewmodel/: OrderViewModel.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/: OrderTest.java
product-service/: pom.xml
product-service/src/main/java/com/app/: ProductApp.java
product-service/src/main/java/com/config/: SpringFoxConfig.java
product-service/src/main/java/com/entities/: Product.java
product-service/src/main/java/com/repositories/: ProductDao.java
product-service/src/main/java/com/utils/: WsAddressConstants.java
product-service/src/test/java/: ProductTest.java
